pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

max_inflight_messages 10000
max_queued_messages 10000

log_dest file /var/log/mosquitto/mosquitto.log
log_timestamp true

